size(600,600)
strokeWeight(900)
stroke(249,196,255)
point(300,300)
strokeWeight(700)
stroke(240,159,250)
point(300,300)
strokeWeight(600)
stroke(235,127,247)
point(300,300)
strokeWeight(500)
stroke(218,120,229)
point(300,300)
strokeWeight(400)
stroke(211,102,224)
point(300,300)
strokeWeight(300)
stroke(207,85,222)
point(300,300)
strokeWeight(200)
stroke(193,75,206)
point(300,300)
strokeWeight(100)
stroke(170,59,183)
point(300,300)
strokeWeight(70)
stroke(155,46,167)
point(300,300)
strokeWeight(45)
stroke(146,31,152)
point(300,300)
strokeWeight(30)
stroke(135,17,142)
point(300,300)
strokeWeight(15)
stroke(106,13,111)
point(300,300)
strokeWeight(5)
stroke(59,4,62)
point(300,300)
